apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "bi.fullname" . }}
  labels:
{{ include "bi.labels" . | indent 4 }}
spec:
  host: {{ (print .Release.Name "." .Release.Namespace ".svc.cluster.local") | quote }}
  subsets:
    - name: {{ (print "v" .Values.version) | quote }}
      labels:
        version: {{ .Values.version | quote }}
